package com.videochat.webrtc

import android.content.Context
import android.os.Handler
import android.os.Looper
import android.util.Log
import org.webrtc.*
import java.util.concurrent.Executors
import java.util.concurrent.atomic.AtomicBoolean

/**
 * WebRTC管理器 - 处理P2P音视频通话
 * 使用 org.webrtc:google-webrtc 官方库
 */
class WebRTCManager(private val context: Context) {
    
    // 常量
    private val TAG = "WebRTCManager"
    private val STUN_SERVER = "stun:stun.l.google.com:19302"
    
    // WebRTC组件
    private var peerConnectionFactory: PeerConnectionFactory? = null
    private var peerConnection: PeerConnection? = null
    private var localAudioTrack: AudioTrack? = null
    private var localVideoTrack: VideoTrack? = null
    private var remoteVideoTrack: VideoTrack? = null
    private var videoCapturer: VideoCapturer? = null
    private var videoSource: VideoSource? = null
    private var eglBase: EglBase? = null
    
    // 执行器
    private val executor = Executors.newSingleThreadExecutor()
    private val mainHandler = Handler(Looper.getMainLooper())
    
    // 回调
    private var onIceCandidateCallback: ((IceCandidate, String) -> Unit)? = null
    private var onRemoteStreamCallback: ((MediaStream) -> Unit)? = null
    private var onIceConnectionStateCallback: ((PeerConnection.IceConnectionState) -> Unit)? = null
    
    // 视图
    @Volatile
    private var localSurfaceView: SurfaceViewRenderer? = null
    @Volatile
    private var remoteSurfaceView: SurfaceViewRenderer? = null
    private var pendingRemoteStream: MediaStream? = null
    
    // 状态标志
    private var isRemoteDescriptionSet = false
    private var pendingCreateAnswerCallback: ((SessionDescription?) -> Unit)? = null
    
    // FIX: 添加标志防止重复添加轨道，并确保 Offer 创建前轨道已就绪
    private val tracksAdded = AtomicBoolean(false)
    
    /**
     * 初始化WebRTC管理器
     */
    fun initialize(
        onIceCandidate: (IceCandidate, String) -> Unit,
        onRemoteStream: (MediaStream) -> Unit,
        onIceConnectionState: (PeerConnection.IceConnectionState) -> Unit
    ) {
        this.onIceCandidateCallback = onIceCandidate
        this.onRemoteStreamCallback = onRemoteStream
        this.onIceConnectionStateCallback = onIceConnectionState

        executor.execute {
            try {
                val options = PeerConnectionFactory.InitializationOptions.builder(context)
                    .setEnableInternalTracer(true)
                    .createInitializationOptions()
                
                PeerConnectionFactory.initialize(options)
                
                val encoderFactory = DefaultVideoEncoderFactory(
                    eglBase?.eglBaseContext,
                    true,
                    true
                )
                val decoderFactory = DefaultVideoDecoderFactory(eglBase?.eglBaseContext)
                
                peerConnectionFactory = PeerConnectionFactory.builder()
                    .setVideoEncoderFactory(encoderFactory)
                    .setVideoDecoderFactory(decoderFactory)
                    .createPeerConnectionFactory()
                    
                Log.d(TAG, "PeerConnectionFactory initialized")
                
            } catch (e: Exception) {
                Log.e(TAG, "Failed to initialize PeerConnectionFactory: ${e.message}", e)
            }
        }
    }
    
    /**
     * 创建PeerConnection
     */
    private fun createPeerConnection() {
        val iceServers = listOf(
            PeerConnection.IceServer.builder(STUN_SERVER).createIceServer()
        )

        val rtcConfig = PeerConnection.RTCConfiguration(iceServers).apply {
            sdpSemantics = PeerConnection.SdpSemantics.UNIFIED_PLAN
            continualGatheringPolicy = PeerConnection.ContinualGatheringPolicy.GATHER_CONTINUALLY
            iceTransportsType = PeerConnection.IceTransportsType.ALL
        }

        val observer = object : PeerConnection.Observer {
            override fun onIceCandidate(candidate: IceCandidate?) {
                candidate?.let {
                    Log.d(TAG, "========== onIceCandidate (local) ==========")
                    Log.d(TAG, "candidate sdp: ${it.sdp}")
                    Log.d(TAG, "candidate sdpMid: ${it.sdpMid}, sdpMLineIndex: ${it.sdpMLineIndex}")
                    Log.d(TAG, "This is a LOCAL ICE candidate that will be sent to remote peer")
                    onIceCandidateCallback?.invoke(it, it.sdpMid ?: "")
                }
            }

            override fun onIceConnectionChange(state: PeerConnection.IceConnectionState) {
                Log.d(TAG, "========== onIceConnectionChange: $state ==========")
                onIceConnectionStateCallback?.invoke(state)
            }

            override fun onSignalingChange(state: PeerConnection.SignalingState) {}
            override fun onIceConnectionReceivingChange(receiving: Boolean) {}
            override fun onIceCandidatesRemoved(candidates: Array<out IceCandidate>) {}
            override fun onDataChannel(channel: DataChannel?) {}
            override fun onRenegotiationNeeded() {}

            override fun onAddStream(stream: MediaStream?) {
                stream?.let {
                    Log.d(TAG, "========== onAddStream ==========")
                    Log.d(TAG, "stream id: ${it.id}, videoTracks: ${it.videoTracks.size}, audioTracks: ${it.audioTracks.size}")
                    
                    if (it.videoTracks.isEmpty()) {
                        Log.w(TAG, "WARNING: Received MediaStream has NO video tracks!")
                    } else {
                        Log.d(TAG, "SUCCESS: Received MediaStream HAS video tracks")
                        it.videoTracks.forEachIndexed { index, track ->
                            Log.d(TAG, "Video track $index: $track, enabled: ${track.enabled()}")
                        }
                    }
                    
                    if (it.videoTracks.isNotEmpty()) {
                        val videoTrack = it.videoTracks[0] as VideoTrack
                        remoteVideoTrack = videoTrack
                        Log.d(TAG, "Remote video track stored: $remoteVideoTrack")
                        
                        val surfaceView = remoteSurfaceView
                        if (surfaceView != null) {
                            Log.d(TAG, "Remote surface view ready, adding sink immediately from onAddStream")
                            videoTrack.setEnabled(true)
                            Log.d(TAG, "Remote video track enabled: ${videoTrack.enabled()}")
                            localVideoTrack?.removeSink(surfaceView)
                            Log.d(TAG, "Ensured local video track not attached to this remote SurfaceView")
                            videoTrack.addSink(surfaceView)
                            Log.d(TAG, "Remote video sink added successfully from onAddStream")
                        } else {
                            Log.d(TAG, "Remote surface view not ready, video track saved to remoteVideoTrack")
                        }
                    } else {
                        Log.d(TAG, "No video tracks in stream!")
                    }
                    
                    if (it.audioTracks.isNotEmpty()) {
                        it.audioTracks[0].setEnabled(true)
                    }
                    
                    onRemoteStreamCallback?.invoke(it)
                }
            }

            override fun onRemoveStream(stream: MediaStream?) {
                Log.d(TAG, "onRemoveStream: ${stream?.id}")
            }
            
            override fun onTrack(rtpTransceiver: RtpTransceiver?) {
                rtpTransceiver?.let { transceiver ->
                    Log.d(TAG, "========== onTrack ==========")
                    Log.d(TAG, "transceiver mid: ${transceiver.mid}, mediaType: ${transceiver.mediaType}")
                    
                    val receiver = transceiver.receiver
                    val track = receiver.track()
                    Log.d(TAG, "track: $track, kind: ${track?.kind()}, enabled: ${track?.enabled()}")
                    
                    if (track?.kind() == "video") {
                        Log.d(TAG, "========== VIDEO TRACK RECEIVED IN onTrack ==========")
                        handleRemoteVideoTrack(track as VideoTrack)
                    } else if (track?.kind() == "audio") {
                        Log.d(TAG, "Audio track received in onTrack: $track")
                        track.setEnabled(true)
                    }
                }
            }
            
            override fun onIceGatheringChange(state: PeerConnection.IceGatheringState?) {}
        }

        peerConnection = peerConnectionFactory?.createPeerConnection(rtcConfig, observer)
    }
    
    /**
     * 确保本地音视频轨道已添加
     * 如果未添加则执行添加操作，完成后通过回调通知
     */
    private fun ensureTracksAdded(isVideo: Boolean, onComplete: () -> Unit) {
        // 如果已经添加过，直接回调
        if (tracksAdded.get()) {
            Log.d(TAG, "Tracks already added, skipping re-add")
            onComplete()
            return
        }
        
        // 否则执行添加
        addTracksInternal(isVideo) {
            tracksAdded.set(true)
            onComplete()
        }
    }
    
    /**
     * 内部添加轨道逻辑（只执行一次）
     */
    private fun addTracksInternal(isVideo: Boolean, onComplete: () -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== addTracksInternal START ==========")
                Log.d(TAG, "isVideo parameter: $isVideo")
                Log.d(TAG, "Current state: peerConnectionFactory=${peerConnectionFactory != null}")
                
                val factory = peerConnectionFactory ?: return@execute

                // 创建音频源和轨道
                val audioSource = factory.createAudioSource(MediaConstraints())
                localAudioTrack = factory.createAudioTrack("audio_track", audioSource)

                localAudioTrack?.let { track ->
                    Log.d(TAG, "========== Adding audio track to PeerConnection ==========")
                    val sender = peerConnection?.addTrack(track, listOf("stream"))
                    Log.d(TAG, "Audio track added to PeerConnection")
                    // 设置音频传输方向
                    try {
                        peerConnection?.transceivers?.find { it.sender == sender }?.direction = RtpTransceiver.RtpTransceiverDirection.SEND_RECV
                        Log.d(TAG, "Audio transceiver direction set to SEND_RECV")
                    } catch (e: Exception) {
                        Log.w(TAG, "Could not set audio transceiver direction: ${e.message}")
                    }
                }

                if (isVideo) {
                    Log.d(TAG, "========== Setting up video capture ==========")
                    
                    // 1. 创建视频捕获器
                    Log.d(TAG, "Creating video capturer...")
                    videoCapturer = createVideoCapturer()
                    Log.d(TAG, "VideoCapturer created: ${videoCapturer != null}")
                    
                    if (videoCapturer == null) {
                        Log.e(TAG, "========== CRITICAL: CAMERA INITIALIZATION FAILED ==========")
                        Log.e(TAG, "Video will be DISABLED for this call")
                        // 不创建视频轨道，直接回调
                        onComplete()
                        return@execute
                    } else {
                        Log.d(TAG, "========== CAMERA INITIALIZATION SUCCESSFUL ==========")
                        Log.d(TAG, "Video will be ENABLED for this call")
                        
                        // 2. 创建视频源
                        videoSource = factory.createVideoSource(false)
                        Log.d(TAG, "VideoSource created")
                        
                        val surfaceTextureHelper = SurfaceTextureHelper.create("CaptureThread", eglBase?.eglBaseContext)
                        if (surfaceTextureHelper == null) {
                            Log.e(TAG, "Failed to create SurfaceTextureHelper")
                            onComplete()
                            return@execute
                        }
                        
                        // 3. 初始化摄像头并开始捕获
                        Log.d(TAG, "Initializing video capturer with videoSource.capturerObserver")
                        videoCapturer?.initialize(surfaceTextureHelper, context, videoSource!!.capturerObserver)
                        videoCapturer?.startCapture(1280, 720, 30)
                        Log.d(TAG, "Video capture started with correct observer")
                        
                        // 4. 创建视频轨道并添加到PeerConnection
                        localVideoTrack = factory.createVideoTrack("video_track", videoSource!!)
                        Log.d(TAG, "VideoTrack created: ${localVideoTrack != null}")
                        Log.d(TAG, "Note: Video track created AFTER camera initialization")

                        localVideoTrack?.let { track ->
                            Log.d(TAG, "========== Adding video track to PeerConnection ==========")
                            val sender = peerConnection?.addTrack(track, listOf("stream"))
                            Log.d(TAG, "Video track added to PeerConnection")
                            // 设置视频传输方向
                            try {
                                peerConnection?.transceivers?.find { it.sender == sender }?.direction = RtpTransceiver.RtpTransceiverDirection.SEND_RECV
                                Log.d(TAG, "Video transceiver direction set to SEND_RECV")
                            } catch (e: Exception) {
                                Log.w(TAG, "Could not set video transceiver direction: ${e.message}")
                            }
                            Log.d(TAG, "SDP should now include video with port >0")
                        }
                    }
                }

                Log.d(TAG, "Local tracks created and added to PeerConnection")
                onComplete()
                
            } catch (e: Exception) {
                Log.e(TAG, "Error creating local tracks: ${e.message}", e)
                onComplete() // 即使失败也要回调，否则会卡住
            }
        }
    }
    
    /**
     * 创建视频捕获器（与原代码相同，略作精简）
     */
    private fun createVideoCapturer(): VideoCapturer? {
        return try {
            Log.d(TAG, "========== createVideoCapturer START ==========")
            val enumerator = Camera1Enumerator(false)
            val deviceNames = enumerator.deviceNames
            Log.d(TAG, "Found ${deviceNames.size} camera devices: ${deviceNames.joinToString()}")
            
            if (deviceNames.isEmpty()) {
                Log.e(TAG, "========== CRITICAL: NO CAMERA DEVICES FOUND ==========")
                return null
            }
            
            deviceNames.forEachIndexed { index, deviceName ->
                val isFrontFacing = enumerator.isFrontFacing(deviceName)
                val isBackFacing = enumerator.isBackFacing(deviceName)
                Log.d(TAG, "Camera device $index: '$deviceName', front-facing: $isFrontFacing, back-facing: $isBackFacing")
            }
            
            val deviceName = deviceNames.find { enumerator.isFrontFacing(it) } ?: deviceNames[0]
            Log.d(TAG, "Selected camera device: '$deviceName'")
            
            val capturer = enumerator.createCapturer(deviceName, null)
            
            if (capturer == null) {
                Log.e(TAG, "========== CRITICAL: CAMERA CAPTURER CREATION FAILED ==========")
            } else {
                Log.d(TAG, "========== CAMERA CAPTURER CREATED SUCCESSFULLY ==========")
            }
            
            capturer
        } catch (e: Exception) {
            Log.e(TAG, "========== EXCEPTION IN createVideoCapturer ==========", e)
            null
        }
    }
    
    /**
     * 设置本地视频视图（与原代码相同）
     */
    fun startLocalVideo(surfaceView: SurfaceViewRenderer) {
        executor.execute {
            try {
                Log.d(TAG, "========== startLocalVideo START ==========")
                Log.d(TAG, "surfaceView hashCode: ${surfaceView.hashCode()}, current localSurfaceView: ${localSurfaceView?.hashCode()}")
                
                val oldSurfaceView = localSurfaceView
                if (oldSurfaceView != null && oldSurfaceView != surfaceView) {
                    localVideoTrack?.removeSink(oldSurfaceView)
                    remoteVideoTrack?.removeSink(oldSurfaceView)
                    Log.d(TAG, "Removed sinks from old SurfaceView")
                }
                
                localSurfaceView = surfaceView
                
                if (surfaceView == remoteSurfaceView) {
                    Log.w(TAG, "WARNING: surfaceView is also the current remoteSurfaceView! Clearing remoteSurfaceView.")
                    remoteSurfaceView = null
                    remoteVideoTrack?.removeSink(surfaceView)
                }
                
                if (eglBase == null) {
                    Log.d(TAG, "Creating new EglBase for local video")
                    eglBase = EglBase.create()
                }
                
                val eglContext = eglBase?.eglBaseContext
                
                mainHandler.post {
                    try {
                        surfaceView.init(eglContext, null)
                        Log.d(TAG, "Local video view initialized on main thread")
                        
                        executor.execute {
                            if (localVideoTrack == null) {
                                Log.e(TAG, "========== localVideoTrack IS NULL ==========")
                                return@execute
                            }
                            
                            remoteVideoTrack?.removeSink(surfaceView)
                            localVideoTrack?.removeSink(surfaceView)
                            localVideoTrack?.addSink(surfaceView)
                            Log.d(TAG, "========== LOCAL VIDEO SINK ADDED ==========")
                        }
                    } catch (e: Exception) {
                        Log.e(TAG, "Error initializing local video view: ${e.message}", e)
                    }
                }
            } catch (e: Exception) {
                Log.e(TAG, "Error starting local video: ${e.message}", e)
            }
        }
    }
    
    /**
     * 设置远程视频视图（与原代码相同）
     */
    fun setRemoteView(surfaceView: SurfaceViewRenderer) {
        executor.execute {
            try {
                Log.d(TAG, "========== setRemoteView START ==========")
                
                val oldSurfaceView = remoteSurfaceView
                if (oldSurfaceView != null && oldSurfaceView != surfaceView) {
                    pendingRemoteStream?.let { stream ->
                        if (stream.videoTracks.isNotEmpty()) {
                            stream.videoTracks[0].removeSink(oldSurfaceView)
                        }
                    }
                    remoteVideoTrack?.removeSink(oldSurfaceView)
                    localVideoTrack?.removeSink(oldSurfaceView)
                }
                
                remoteSurfaceView = surfaceView
                
                if (surfaceView == localSurfaceView) {
                    Log.w(TAG, "WARNING: surfaceView is also the current localSurfaceView! Clearing localSurfaceView.")
                    localSurfaceView = null
                    localVideoTrack?.removeSink(surfaceView)
                }
                
                if (eglBase == null) {
                    Log.d(TAG, "Creating new EglBase for remote video")
                    eglBase = EglBase.create()
                }
                
                val eglContext = eglBase?.eglBaseContext
                
                mainHandler.post {
                    try {
                        surfaceView.init(eglContext, null)
                        Log.d(TAG, "Remote video view initialized on main thread")
                        
                        executor.execute {
                            remoteVideoTrack?.let { track ->
                                Log.d(TAG, "========== REMOTE VIDEO TRACK FOUND ==========")
                                track.setEnabled(true)
                                localVideoTrack?.removeSink(surfaceView)
                                track.removeSink(surfaceView)
                                track.addSink(surfaceView)
                                Log.d(TAG, "========== REMOTE VIDEO SINK ADDED ==========")
                            } ?: Log.d(TAG, "No remote video track available yet - will be attached when received")
                        }
                    } catch (e: Exception) {
                        Log.e(TAG, "Error initializing remote video view: ${e.message}", e)
                    }
                }
            } catch (e: Exception) {
                Log.e(TAG, "Error setting remote view: ${e.message}", e)
            }
        }
    }
    
    /**
     * 处理远程视频轨道（与原代码相同）
     */
    private fun handleRemoteVideoTrack(videoTrack: VideoTrack) {
        Log.d(TAG, "========== handleRemoteVideoTrack ==========")
        remoteVideoTrack = videoTrack
        
        val surfaceView = remoteSurfaceView
        if (surfaceView != null) {
            Log.d(TAG, "Remote surface view ready, adding sink")
            videoTrack.setEnabled(true)
            localVideoTrack?.removeSink(surfaceView)
            videoTrack.removeSink(surfaceView)
            videoTrack.addSink(surfaceView)
            Log.d(TAG, "========== REMOTE VIDEO SINK ADDED ==========")
        } else {
            Log.d(TAG, "Remote surface view not ready, track saved")
        }
    }
    
    /**
     * 创建Offer
     */
    fun createOffer(isVideoCall: Boolean, callback: (SessionDescription?) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== createOffer START ==========")
                Log.d(TAG, "isVideoCall=$isVideoCall")
                
                // 确保PeerConnection已创建
                if (peerConnection == null) {
                    createPeerConnection()
                }
                
                // FIX: 先确保轨道已添加，添加完成后再创建Offer
                ensureTracksAdded(isVideoCall) {
                    val constraints = MediaConstraints().apply {
                        mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveVideo", isVideoCall.toString()))
                        mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveAudio", "true"))
                    }
                    
                    peerConnection?.createOffer(object : SdpObserver {
                        override fun onCreateSuccess(sdp: SessionDescription?) {
                            Log.d(TAG, "Offer created successfully")
                            
                            sdp?.let {
                                val hasVideo = it.description.contains("video")
                                Log.d(TAG, "Offer SDP contains video media line: $hasVideo")
                                if (hasVideo) {
                                    val videoLines = it.description.lines().filter { line -> line.startsWith("m=video") }
                                    if (videoLines.isNotEmpty()) {
                                        val line = videoLines[0]
                                        Log.d(TAG, "Video media line: $line")
                                    }
                                }
                                
                                peerConnection?.setLocalDescription(object : SdpObserver {
                                    override fun onCreateSuccess(p0: SessionDescription?) {}
                                    override fun onSetSuccess() {
                                        Log.d(TAG, "Local description set (offer) SUCCESS")
                                        callback(sdp)
                                    }
                                    override fun onCreateFailure(error: String?) {
                                        Log.e(TAG, "Failed to set local description")
                                        callback(null)
                                    }
                                    override fun onSetFailure(error: String?) {
                                        Log.e(TAG, "Failed to set local description")
                                        callback(null)
                                    }
                                }, sdp)
                            } ?: run {
                                callback(null)
                            }
                        }
                        
                        override fun onSetSuccess() {}
                        
                        override fun onCreateFailure(error: String?) {
                            Log.e(TAG, "Failed to create offer: $error")
                            callback(null)
                        }
                        
                        override fun onSetFailure(error: String?) {
                            Log.e(TAG, "Failed to create offer: $error")
                            callback(null)
                        }
                    }, constraints)
                }
                
            } catch (e: Exception) {
                Log.e(TAG, "Error creating offer: ${e.message}", e)
                callback(null)
            }
        }
    }
    
    /**
     * 创建Answer
     */
    fun createAnswer(isVideoCall: Boolean, callback: (SessionDescription?) -> Unit) {
        executor.execute {
            // FIX: Answer端也需要确保本地轨道已添加
            ensureTracksAdded(isVideoCall) {
                if (isRemoteDescriptionSet) {
                    Log.d(TAG, "Remote description already set, creating answer directly")
                    createAnswerInternal(callback)
                } else {
                    Log.d(TAG, "Remote description not set yet, queuing answer creation")
                    pendingCreateAnswerCallback = callback
                }
            }
        }
    }
    
    /**
     * 内部创建Answer的方法（与原代码相同，但已通过ensureTracksAdded确保轨道添加）
     */
    private fun createAnswerInternal(callback: (SessionDescription?) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== createAnswerInternal START ==========")
                
                val constraints = MediaConstraints().apply {
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveVideo", "true"))
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveAudio", "true"))
                }
                
                peerConnection?.createAnswer(object : SdpObserver {
                    override fun onCreateSuccess(sdp: SessionDescription?) {
                        Log.d(TAG, "========== createAnswerInternal onCreateSuccess ==========")
                        sdp?.let {
                            val hasVideo = it.description.contains("video")
                            Log.d(TAG, "Answer SDP contains video: $hasVideo")
                            
                            peerConnection?.setLocalDescription(object : SdpObserver {
                                override fun onCreateSuccess(p0: SessionDescription?) {}
                                override fun onSetSuccess() {
                                    Log.d(TAG, "Local description set (answer) SUCCESS")
                                    callback(sdp)
                                }
                                override fun onCreateFailure(error: String?) {
                                    Log.e(TAG, "onCreateFailure: $error")
                                    callback(null)
                                }
                                override fun onSetFailure(error: String?) {
                                    Log.e(TAG, "Failed to set local description: $error")
                                    callback(null)
                                }
                            }, sdp)
                        } ?: callback(null)
                    }
                    
                    override fun onSetSuccess() {}
                    
                    override fun onCreateFailure(error: String?) {
                        Log.e(TAG, "Failed to create answer: $error")
                        callback(null)
                    }
                    
                    override fun onSetFailure(error: String?) {
                        Log.e(TAG, "onSetFailure in createAnswer: $error")
                        callback(null)
                    }
                }, constraints)
                
            } catch (e: Exception) {
                Log.e(TAG, "Exception in createAnswer: ${e.message}", e)
                callback(null)
            }
        }
    }
    
    /**
     * 设置远程描述（与原代码相同）
     */
    fun setRemoteDescription(sdp: String, type: String, callback: (Boolean) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== setRemoteDescription START ==========")
                Log.d(TAG, "type=$type, sdp length=${sdp.length}")
                
                if (peerConnection == null) {
                    createPeerConnection()
                }
                
                Log.d(TAG, "========== ANALYZING REMOTE SDP ==========")
                val hasVideo = sdp.contains("m=video")
                Log.d(TAG, "Remote SDP contains video media line: $hasVideo")
                
                val sessionDescription = SessionDescription(SessionDescription.Type.fromCanonicalForm(type), sdp)
                
                peerConnection?.setRemoteDescription(object : SdpObserver {
                    override fun onCreateSuccess(p0: SessionDescription?) {}
                    override fun onSetSuccess() {
                        Log.d(TAG, "Remote description set successfully")
                        isRemoteDescriptionSet = true
                        
                        pendingCreateAnswerCallback?.let { answerCallback ->
                            Log.d(TAG, "Executing pending createAnswer callback")
                            createAnswerInternal(answerCallback)
                            pendingCreateAnswerCallback = null
                        }
                        
                        callback(true)
                    }
                    override fun onCreateFailure(p0: String?) {}
                    override fun onSetFailure(error: String?) {
                        Log.e(TAG, "Failed to set remote description: $error")
                        callback(false)
                    }
                }, sessionDescription)
            } catch (e: Exception) {
                Log.e(TAG, "Error setting remote description: ${e.message}")
                callback(false)
            }
        }
    }
    
    /**
     * 添加ICE Candidate（与原代码相同）
     */
    fun addIceCandidate(candidate: String, sdpMid: String?, sdpMLineIndex: Int) {
        executor.execute {
            try {
                Log.d(TAG, "========== addIceCandidate (remote) ==========")
                val iceCandidate = IceCandidate(sdpMid, sdpMLineIndex, candidate)
                peerConnection?.addIceCandidate(iceCandidate)
                Log.d(TAG, "ICE candidate added successfully")
            } catch (e: Exception) {
                Log.e(TAG, "Error adding ICE candidate: ${e.message}")
            }
        }
    }
    
    fun getLocalDescription(): String? = peerConnection?.localDescription?.description
    
    fun setAudioEnabled(enabled: Boolean) {
        localAudioTrack?.setEnabled(enabled)
    }
    
    fun setVideoEnabled(enabled: Boolean) {
        localVideoTrack?.setEnabled(enabled)
        if (!enabled) {
            try {
                videoCapturer?.stopCapture()
            } catch (e: Exception) {
                Log.e(TAG, "Error stopping capture: ${e.message}")
            }
        } else {
            try {
                videoCapturer?.startCapture(1280, 720, 30)
            } catch (e: Exception) {
                Log.e(TAG, "Error starting capture: ${e.message}")
            }
        }
    }
    
    fun switchCamera() {
        try {
            (videoCapturer as? Camera2Capturer)?.switchCamera(null)
        } catch (e: Exception) {
            Log.e(TAG, "Switch camera error: ${e.message}")
        }
    }
    
    fun resetViews() {
        executor.execute {
            Log.d(TAG, "========== resetViews ==========")
            localVideoTrack?.removeSink(localSurfaceView)
            remoteVideoTrack?.removeSink(remoteSurfaceView)
            localSurfaceView = null
            remoteSurfaceView = null
            Log.d(TAG, "Views reset completed")
        }
    }
    
    fun release() {
        executor.execute {
            try {
                videoCapturer?.stopCapture()
                videoCapturer = null
                
                localVideoTrack?.removeSink(localSurfaceView)
                localSurfaceView?.release()
                localSurfaceView = null
                
                remoteSurfaceView?.release()
                remoteSurfaceView = null
                
                peerConnection?.close()
                peerConnection = null
                
                peerConnectionFactory?.dispose()
                peerConnectionFactory = null
                
                eglBase?.release()
                eglBase = null
                
                localAudioTrack?.setEnabled(false)
                localAudioTrack = null
                localVideoTrack?.setEnabled(false)
                localVideoTrack = null
                
                remoteVideoTrack?.setEnabled(false)
                remoteVideoTrack?.removeSink(remoteSurfaceView)
                remoteVideoTrack = null
                
                pendingRemoteStream = null
                isRemoteDescriptionSet = false
                pendingCreateAnswerCallback = null
                tracksAdded.set(false)  // FIX: 重置标志
                
                Log.d(TAG, "WebRTC released")
            } catch (e: Exception) {
                Log.e(TAG, "Release error: ${e.message}")
            }
        }
    }
}