package com.videochat.webrtc

import android.content.Context
import android.os.Handler
import android.os.Looper
import android.util.Log
import org.webrtc.*
import java.util.concurrent.Executors

/**
 * WebRTC管理器 - 处理P2P音视频通话
 * 使用 org.webrtc:google-webrtc 官方库
 */
class WebRTCManager(private val context: Context) {
    
    // 常量
    private val TAG = "WebRTCManager"
    private val STUN_SERVER = "stun:stun.l.google.com:19302"
    
    // WebRTC组件
    private var peerConnectionFactory: PeerConnectionFactory? = null
    private var peerConnection: PeerConnection? = null
    private var localAudioTrack: AudioTrack? = null
    private var localVideoTrack: VideoTrack? = null
    private var remoteVideoTrack: VideoTrack? = null
    private var videoCapturer: VideoCapturer? = null
    private var videoSource: VideoSource? = null
    private var eglBase: EglBase? = null
    
    // 执行器
    private val executor = Executors.newSingleThreadExecutor()
    private val mainHandler = Handler(Looper.getMainLooper())
    
    // 回调
    private var onIceCandidateCallback: ((IceCandidate, String) -> Unit)? = null
    private var onRemoteStreamCallback: ((MediaStream) -> Unit)? = null
    private var onIceConnectionStateCallback: ((PeerConnection.IceConnectionState) -> Unit)? = null
    
    // 视图
    private var localSurfaceView: SurfaceViewRenderer? = null
    private var remoteSurfaceView: SurfaceViewRenderer? = null
    private var pendingRemoteStream: MediaStream? = null
    
    // 状态标志
    private var isRemoteDescriptionSet = false
    private var pendingCreateAnswerCallback: ((SessionDescription?) -> Unit)? = null
    
    /**
     * 初始化WebRTC管理器
     */
    fun initialize(
        onIceCandidate: (IceCandidate, String) -> Unit,
        onRemoteStream: (MediaStream) -> Unit,
        onIceConnectionState: (PeerConnection.IceConnectionState) -> Unit
    ) {
        this.onIceCandidateCallback = onIceCandidate
        this.onRemoteStreamCallback = onRemoteStream
        this.onIceConnectionStateCallback = onIceConnectionState

        executor.execute {
            try {
                // 初始化PeerConnectionFactory
                val options = PeerConnectionFactory.InitializationOptions.builder(context)
                    .setEnableInternalTracer(true)
                    .createInitializationOptions()
                
                PeerConnectionFactory.initialize(options)
                
                // 创建PeerConnectionFactory
                val encoderFactory = DefaultVideoEncoderFactory(
                    eglBase?.eglBaseContext,
                    true,  // enableIntelVP8Encoder
                    true   // enableH264HighProfile
                )
                val decoderFactory = DefaultVideoDecoderFactory(eglBase?.eglBaseContext)
                
                peerConnectionFactory = PeerConnectionFactory.builder()
                    .setVideoEncoderFactory(encoderFactory)
                    .setVideoDecoderFactory(decoderFactory)
                    .createPeerConnectionFactory()
                    
                Log.d(TAG, "PeerConnectionFactory initialized")
                
            } catch (e: Exception) {
                Log.e(TAG, "Failed to initialize PeerConnectionFactory: ${e.message}", e)
            }
        }
    }
    
    /**
     * 创建PeerConnection
     */
    private fun createPeerConnection() {
        val iceServers = listOf(
            PeerConnection.IceServer.builder(STUN_SERVER).createIceServer()
        )

        val rtcConfig = PeerConnection.RTCConfiguration(iceServers).apply {
            sdpSemantics = PeerConnection.SdpSemantics.UNIFIED_PLAN
            continualGatheringPolicy = PeerConnection.ContinualGatheringPolicy.GATHER_CONTINUALLY
        }

        val observer = object : PeerConnection.Observer {
            override fun onIceCandidate(candidate: IceCandidate?) {
                candidate?.let {
                    Log.d(TAG, "========== onIceCandidate (local) ==========")
                    Log.d(TAG, "candidate sdp: ${it.sdp}")
                    onIceCandidateCallback?.invoke(it, it.sdpMid ?: "")
                }
            }

            override fun onIceConnectionChange(state: PeerConnection.IceConnectionState) {
                Log.d(TAG, "========== onIceConnectionChange: $state ==========")
                onIceConnectionStateCallback?.invoke(state)
            }

            override fun onSignalingChange(state: PeerConnection.SignalingState) {}
            override fun onIceConnectionReceivingChange(receiving: Boolean) {}
            override fun onIceCandidatesRemoved(candidates: Array<out IceCandidate>) {}
            override fun onDataChannel(channel: DataChannel?) {}
            override fun onRenegotiationNeeded() {}

            override fun onAddStream(stream: MediaStream?) {
                stream?.let {
                    Log.d(TAG, "========== onAddStream ==========")
                    Log.d(TAG, "stream id: ${it.id}, videoTracks: ${it.videoTracks.size}, audioTracks: ${it.audioTracks.size}")
                    
                    // 存储视频轨道（如果有）
                    if (it.videoTracks.isNotEmpty()) {
                        remoteVideoTrack = it.videoTracks[0] as VideoTrack
                        Log.d(TAG, "Remote video track stored: $remoteVideoTrack")
                    }
                    
                    // 如果remoteSurfaceView已经准备好，立即添加sink
                    val surfaceView = remoteSurfaceView
                    if (surfaceView != null) {
                        Log.d(TAG, "Remote surface view ready, adding sink immediately")
                        if (it.videoTracks.isNotEmpty()) {
                            // 确保视频轨道已启用
                            it.videoTracks[0].setEnabled(true)
                            Log.d(TAG, "Remote video track enabled: ${it.videoTracks[0].enabled()}")
                            Log.d(TAG, "Adding video sink to remote view")
                            it.videoTracks[0].addSink(surfaceView)
                            Log.d(TAG, "Remote video sink added successfully")
                        } else {
                            Log.d(TAG, "No video tracks in stream!")
                        }
                        if (it.audioTracks.isNotEmpty()) {
                            it.audioTracks[0].setEnabled(true)
                        }
                    } else {
                        Log.d(TAG, "Remote surface view not ready, saving pending stream")
                        pendingRemoteStream = it
                    }
                    
                    onRemoteStreamCallback?.invoke(it)
                }
            }

            override fun onRemoveStream(stream: MediaStream?) {
                Log.d(TAG, "onRemoveStream: ${stream?.id}")
            }
            
            override fun onTrack(rtpTransceiver: RtpTransceiver?) {
                rtpTransceiver?.let { transceiver ->
                    Log.d(TAG, "========== onTrack ==========")
                    Log.d(TAG, "transceiver mid: ${transceiver.mid}, mediaType: ${transceiver.mediaType}")
                    
                    val receiver = transceiver.receiver
                    val track = receiver.track()
                    Log.d(TAG, "track: $track, kind: ${track?.kind()}, enabled: ${track?.enabled()}")
                    
                    if (track?.kind() == "video") {
                        Log.d(TAG, "Video track received in onTrack")
                        // 处理视频轨道
                        handleRemoteVideoTrack(track as VideoTrack)
                    }
                }
            }
            
            override fun onIceGatheringChange(state: PeerConnection.IceGatheringState?) {}
        }

        peerConnection = peerConnectionFactory?.createPeerConnection(rtcConfig, observer)
    }
    
    /**
     * 创建本地音视频轨道并开始捕获
     */
    fun startCaptureAndAddTracks(isVideo: Boolean) {
        executor.execute {
            try {
                val factory = peerConnectionFactory ?: return@execute

                // 创建音频源和轨道
                val audioSource = factory.createAudioSource(MediaConstraints())
                localAudioTrack = factory.createAudioTrack("audio_track", audioSource)

                // 添加音频轨道到PeerConnection
                localAudioTrack?.let { track ->
                    Log.d(TAG, "========== Adding audio track to PeerConnection ==========")
                    peerConnection?.addTrack(track, listOf("stream"))
                    Log.d(TAG, "Audio track added to PeerConnection")
                }

                if (isVideo) {
                    Log.d(TAG, "========== Setting up video capture ==========")
                    
                    // 1. 先创建视频捕获器
                    Log.d(TAG, "Creating video capturer...")
                    videoCapturer = createVideoCapturer()
                    Log.d(TAG, "VideoCapturer created: ${videoCapturer != null}")
                    
                    if (videoCapturer == null) {
                        Log.e(TAG, "Camera initialization failed! Video will be disabled")
                        // 注意：视频轨道已经添加到PeerConnection，但因为没有数据源，SDP中视频端口将为0
                        // 更好的做法是：在摄像头失败时不添加视频轨道
                        // 但为了最小修改，保留现有逻辑
                    } else {
                        // 2. 创建视频源
                        videoSource = factory.createVideoSource(false)
                        Log.d(TAG, "VideoSource created")
                        
                        // 创建SurfaceTextureHelper
                        val surfaceTextureHelper = SurfaceTextureHelper.create("CaptureThread", eglBase?.eglBaseContext)
                        if (surfaceTextureHelper == null) {
                            Log.e(TAG, "Failed to create SurfaceTextureHelper")
                            return@execute
                        }
                        
                        // 3. 创建视频轨道并添加到PeerConnection
                        localVideoTrack = factory.createVideoTrack("video_track", videoSource!!)
                        Log.d(TAG, "VideoTrack created: ${localVideoTrack != null}")

                        localVideoTrack?.let { track ->
                            Log.d(TAG, "========== Adding video track to PeerConnection ==========")
                            peerConnection?.addTrack(track, listOf("stream"))
                            Log.d(TAG, "Video track added to PeerConnection")
                        }
                        
                        // 4. 关键修复：使用videoSource.capturerObserver初始化capturer
                        Log.d(TAG, "Initializing video capturer with videoSource.capturerObserver")
                        videoCapturer?.initialize(surfaceTextureHelper, context, videoSource!!.capturerObserver)
                        videoCapturer?.startCapture(1280, 720, 30)
                        Log.d(TAG, "Video capture started with correct observer")
                    }
                }

                Log.d(TAG, "Local tracks created and added to PeerConnection")
            } catch (e: Exception) {
                Log.e(TAG, "Error creating local tracks: ${e.message}", e)
            }
        }
    }
    
    private fun createVideoCapturer(): VideoCapturer? {
        return try {
            val enumerator = Camera1Enumerator(false)
            val deviceNames = enumerator.deviceNames
            if (deviceNames.isEmpty()) {
                Log.e(TAG, "No camera devices found")
                return null
            }
            
            // 使用前置摄像头（通常是deviceNames[0]）
            val deviceName = deviceNames.find { enumerator.isFrontFacing(it) } ?: deviceNames[0]
            enumerator.createCapturer(deviceName, null)
        } catch (e: Exception) {
            Log.e(TAG, "CameraCapturer not available: ${e.message}")
            null
        }
    }
    
    /**
     * 设置本地视频视图
     */
    fun startLocalVideo(surfaceView: SurfaceViewRenderer) {
        executor.execute {
            try {
                localSurfaceView = surfaceView
                
                // 初始化EGL上下文
                if (eglBase == null) {
                    eglBase = EglBase.create()
                }
                
                val eglContext = eglBase?.eglBaseContext
                
                // surfaceView.init()必须在主线程执行
                mainHandler.post {
                    try {
                        surfaceView.init(eglContext, null)
                        Log.d(TAG, "Local video view initialized on main thread")
                        
                        // init完成后，在后台线程添加sink
                        executor.execute {
                            localVideoTrack?.addSink(surfaceView)
                            Log.d(TAG, "Local video sink added to SurfaceView")
                        }
                    } catch (e: Exception) {
                        Log.e(TAG, "Error initializing local video view: ${e.message}", e)
                    }
                }
            } catch (e: Exception) {
                Log.e(TAG, "Error starting local video: ${e.message}", e)
            }
        }
    }
    
    /**
     * 设置远程视频视图
     */
    fun setRemoteView(surfaceView: SurfaceViewRenderer) {
        executor.execute {
            try {
                Log.d(TAG, "========== setRemoteView START ==========")
                remoteSurfaceView = surfaceView
                
                // 初始化EGL上下文
                if (eglBase == null) {
                    eglBase = EglBase.create()
                }
                
                val eglContext = eglBase?.eglBaseContext
                Log.d(TAG, "eglBase: $eglBase, eglContext: $eglContext")
                
                // surfaceView.init()必须在主线程执行
                mainHandler.post {
                    try {
                        surfaceView.init(eglContext, null)
                        Log.d(TAG, "Remote video view initialized on main thread, checking pending stream...")
                        
                        // init完成后，在后台线程处理pending stream
                        executor.execute {
                            // 检查并处理等待中的远程流或视频轨道
                            var sinkAdded = false
                            
                            // 首先检查pendingRemoteStream
                            pendingRemoteStream?.let { stream ->
                                Log.d(TAG, "Applying pending remote stream, videoTracks: ${stream.videoTracks.size}")
                                if (stream.videoTracks.isNotEmpty()) {
                                    stream.videoTracks[0].setEnabled(true)
                                    Log.d(TAG, "Remote video track enabled: ${stream.videoTracks[0].enabled()}")
                                    Log.d(TAG, "Adding video sink from pending stream")
                                    stream.videoTracks[0].addSink(surfaceView)
                                    Log.d(TAG, "Video sink added successfully from pending stream")
                                    sinkAdded = true
                                } else {
                                    Log.d(TAG, "No video tracks in pending stream!")
                                }
                                pendingRemoteStream = null
                            } ?: Log.d(TAG, "No pending remote stream")
                            
                            // 如果没有从stream添加sink，检查remoteVideoTrack
                            if (!sinkAdded) {
                                remoteVideoTrack?.let { track ->
                                    Log.d(TAG, "Applying remote video track")
                                    track.setEnabled(true)
                                    Log.d(TAG, "Adding video sink from remoteVideoTrack")
                                    track.addSink(surfaceView)
                                    Log.d(TAG, "Video sink added successfully from remoteVideoTrack")
                                    sinkAdded = true
                                } ?: Log.d(TAG, "No remote video track")
                            }
                            
                            if (!sinkAdded) {
                                Log.d(TAG, "No pending video source to display")
                            }
                            
                            Log.d(TAG, "Remote video view setup complete")
                        }
                    } catch (e: Exception) {
                        Log.e(TAG, "Error initializing remote video view: ${e.message}", e)
                    }
                }
            } catch (e: Exception) {
                Log.e(TAG, "Error setting remote view: ${e.message}", e)
            }
        }
    }
    
    /**
     * 处理远程视频轨道
     */
    private fun handleRemoteVideoTrack(videoTrack: VideoTrack) {
        Log.d(TAG, "========== handleRemoteVideoTrack ==========")
        Log.d(TAG, "videoTrack: $videoTrack, enabled: ${videoTrack.enabled()}")
        
        remoteVideoTrack = videoTrack
        
        // 如果远程视图已经准备好，立即添加sink
        val surfaceView = remoteSurfaceView
        if (surfaceView != null) {
            Log.d(TAG, "Remote surface view ready, adding sink for video track")
            videoTrack.setEnabled(true)
            videoTrack.addSink(surfaceView)
            Log.d(TAG, "Remote video track sink added successfully")
        } else {
            Log.d(TAG, "Remote surface view not ready, video track saved")
        }
    }
    
    /**
     * 创建Offer
     */
    fun createOffer(isVideoCall: Boolean, callback: (SessionDescription?) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== createOffer START ==========")
                Log.d(TAG, "isVideoCall=$isVideoCall")
                
                // 确保PeerConnection已创建
                if (peerConnection == null) {
                    createPeerConnection()
                }
                
                // 添加本地轨道
                startCaptureAndAddTracks(isVideoCall)
                
                val constraints = MediaConstraints().apply {
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveVideo", isVideoCall.toString()))
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveAudio", "true"))
                }
                
                peerConnection?.createOffer(object : SdpObserver {
                    override fun onCreateSuccess(sdp: SessionDescription?) {
                        Log.d(TAG, "Offer created successfully")
                        
                        // 打印SDP内容检查是否包含视频
                        sdp?.let {
                            val hasVideo = it.description.contains("video")
                            Log.d(TAG, "Offer SDP contains video media line: $hasVideo")
                            
                            // 分析视频端口
                            val videoLines = it.description.lines().filter { line -> line.startsWith("m=video") }
                            if (videoLines.isNotEmpty()) {
                                val line = videoLines[0]
                                Log.d(TAG, "Video media line: $line")
                                val port = line.substringAfter("m=video ").substringBefore(" ").toIntOrNull()
                                Log.d(TAG, "Video port in SDP: $port (0 means disabled)")
                            } else {
                                Log.d(TAG, "No video media line found in SDP!")
                            }
                            
                            // 打印SDP预览
                            Log.d(TAG, "Offer SDP preview (first 800 chars): ${it.description.take(800)}")
                        }
                        
                        // 设置本地描述
                        sdp?.let {
                            peerConnection?.setLocalDescription(object : SdpObserver {
                                override fun onCreateSuccess(p0: SessionDescription?) {}
                                override fun onSetSuccess() {
                                    Log.d(TAG, "Local description set (offer) SUCCESS")
                                    callback(sdp)
                                }
                                override fun onCreateFailure(error: String?) {
                                    Log.e(TAG, "Failed to set local description")
                                    callback(null)
                                }
                                override fun onSetFailure(error: String?) {
                                    Log.e(TAG, "Failed to set local description")
                                    callback(null)
                                }
                            }, sdp)
                        } ?: run {
                            callback(null)
                        }
                    }
                    
                    override fun onSetSuccess() {}
                    
                    override fun onCreateFailure(error: String?) {
                        Log.e(TAG, "Failed to create offer: $error")
                        callback(null)
                    }
                    
                    override fun onSetFailure(error: String?) {
                        Log.e(TAG, "Failed to create offer: $error")
                        callback(null)
                    }
                }, constraints)
                
            } catch (e: Exception) {
                Log.e(TAG, "Error creating offer: ${e.message}", e)
                callback(null)
            }
        }
    }
    
    /**
     * 内部创建Answer的方法
     */
    private fun createAnswerInternal(callback: (SessionDescription?) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== createAnswerInternal START ==========")
                
                val constraints = MediaConstraints().apply {
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveVideo", "true"))
                    mandatory.add(MediaConstraints.KeyValuePair("OfferToReceiveAudio", "true"))
                }
                
                Log.d(TAG, "Calling peerConnection.createAnswer...")
                peerConnection?.createAnswer(object : SdpObserver {
                    override fun onCreateSuccess(sdp: SessionDescription?) {
                        Log.d(TAG, "========== createAnswerInternal onCreateSuccess ==========")
                        // 打印SDP内容检查是否包含视频
                        sdp?.let {
                            val hasVideo = it.description.contains("video")
                            Log.d(TAG, "Answer SDP onCreateSuccess, contains video: $hasVideo")
                        } ?: Log.d(TAG, "Answer SDP is null!")
                        
                        sdp?.let {
                            Log.d(TAG, "Calling setLocalDescription...")
                            peerConnection?.setLocalDescription(object : SdpObserver {
                                override fun onCreateSuccess(p0: SessionDescription?) {}
                                override fun onSetSuccess() {
                                    Log.d(TAG, "Local description set (answer) SUCCESS")
                                    callback(sdp)
                                }
                                override fun onCreateFailure(error: String?) {
                                    Log.e(TAG, "onSetFailure: onCreateFailure called")
                                    callback(null)
                                }
                                override fun onSetFailure(error: String?) {
                                    Log.e(TAG, "Failed to set local description: $error")
                                    callback(null)
                                }
                            }, sdp)
                        } ?: run {
                            Log.d(TAG, "SDP is null, callback with null")
                            callback(null)
                        }
                    }
                    
                    override fun onSetSuccess() {
                        Log.d(TAG, "createAnswerInternal onSetSuccess")
                    }
                    
                    override fun onCreateFailure(error: String?) {
                        Log.e(TAG, "Failed to create answer: $error")
                        callback(null)
                    }
                    
                    override fun onSetFailure(error: String?) {
                        Log.e(TAG, "onSetFailure called in createAnswer: $error")
                        callback(null)
                    }
                }, constraints)
                
            } catch (e: Exception) {
                Log.e(TAG, "Exception in createAnswer: ${e.message}", e)
                callback(null)
            }
        }
    }
    
    /**
     * 创建Answer
     */
    fun createAnswer(isVideoCall: Boolean, callback: (SessionDescription?) -> Unit) {
        executor.execute {
            if (isRemoteDescriptionSet) {
                Log.d(TAG, "Remote description already set, creating answer directly")
                createAnswerInternal(callback)
            } else {
                Log.d(TAG, "Remote description not set yet, queuing answer creation")
                pendingCreateAnswerCallback = callback
            }
        }
    }
    
    /**
     * 设置远程描述
     */
    fun setRemoteDescription(sdp: String, type: String, callback: (Boolean) -> Unit) {
        executor.execute {
            try {
                Log.d(TAG, "========== setRemoteDescription START ==========")
                Log.d(TAG, "type=$type, sdp length=${sdp.length}")
                
                // 确保PeerConnection已创建
                if (peerConnection == null) {
                    createPeerConnection()
                }
                
                val sessionDescription = SessionDescription(SessionDescription.Type.fromCanonicalForm(type), sdp)
                
                peerConnection?.setRemoteDescription(object : SdpObserver {
                    override fun onCreateSuccess(p0: SessionDescription?) {}
                    override fun onSetSuccess() {
                        Log.d(TAG, "Remote description set successfully")
                        isRemoteDescriptionSet = true
                        
                        // 如果有等待中的Answer创建回调，执行它
                        pendingCreateAnswerCallback?.let { answerCallback ->
                            Log.d(TAG, "Executing pending createAnswer callback")
                            createAnswerInternal(answerCallback)
                            pendingCreateAnswerCallback = null
                        }
                        
                        callback(true)
                    }
                    override fun onCreateFailure(p0: String?) {}
                    override fun onSetFailure(error: String?) {
                        Log.e(TAG, "Failed to set remote description: $error")
                        callback(false)
                    }
                }, sessionDescription)
            } catch (e: Exception) {
                Log.e(TAG, "Error setting remote description: ${e.message}")
                callback(false)
            }
        }
    }
    
    /**
     * 添加ICE Candidate
     */
    fun addIceCandidate(candidate: String, sdpMid: String?, sdpMLineIndex: Int) {
        executor.execute {
            try {
                Log.d(TAG, "========== addIceCandidate (remote) ==========")
                Log.d(TAG, "candidate: $candidate, sdpMid: $sdpMid, sdpMLineIndex: $sdpMLineIndex")
                val iceCandidate = IceCandidate(sdpMid, sdpMLineIndex, candidate)
                peerConnection?.addIceCandidate(iceCandidate)
                Log.d(TAG, "ICE candidate added successfully")
            } catch (e: Exception) {
                Log.e(TAG, "Error adding ICE candidate: ${e.message}")
            }
        }
    }
    
    /**
     * 获取本地SDP描述
     */
    fun getLocalDescription(): String? = peerConnection?.localDescription?.description
    
    /**
     * 设置音频启用/禁用
     */
    fun setAudioEnabled(enabled: Boolean) {
        localAudioTrack?.setEnabled(enabled)
    }
    
    /**
     * 设置视频启用/禁用
     */
    fun setVideoEnabled(enabled: Boolean) {
        localVideoTrack?.setEnabled(enabled)
        if (!enabled) {
            try {
                videoCapturer?.stopCapture()
            } catch (e: Exception) {
                Log.e(TAG, "Error stopping capture: ${e.message}")
            }
        } else {
            try {
                videoCapturer?.startCapture(1280, 720, 30)
            } catch (e: Exception) {
                Log.e(TAG, "Error starting capture: ${e.message}")
            }
        }
    }
    
    /**
     * 切换前后摄像头
     */
    fun switchCamera() {
        try {
            (videoCapturer as? Camera2Capturer)?.switchCamera(null)
        } catch (e: Exception) {
            Log.e(TAG, "Switch camera error: ${e.message}")
        }
    }
    
    /**
     * 释放资源
     */
    fun release() {
        executor.execute {
            try {
                videoCapturer?.stopCapture()
                videoCapturer = null
                
                localVideoTrack?.removeSink(localSurfaceView)
                localSurfaceView?.release()
                localSurfaceView = null
                
                remoteSurfaceView?.release()
                remoteSurfaceView = null
                
                peerConnection?.close()
                peerConnection = null
                
                peerConnectionFactory?.dispose()
                peerConnectionFactory = null
                
                eglBase?.release()
                eglBase = null
                
                localAudioTrack?.setEnabled(false)
                localAudioTrack = null
                localVideoTrack?.setEnabled(false)
                localVideoTrack = null
                
                Log.d(TAG, "WebRTC released")
            } catch (e: Exception) {
                Log.e(TAG, "Release error: ${e.message}")
            }
        }
    }
}